{
  "JWTSettings": {
    "Secret": "unx1a1DJPTg797uB3hcF",
    "Issuer": "IEspmAuth",
    "ValidateIssuer": "false",
    "ValidateAudience": "false",
    "Seconds": 86400
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AeroAPI;Trusted_Connection=True;"
  },
  "PortRedirection": {
    "Http": 80,
    "Https": 443
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
